DB_HOST_LOCAL=mongodb://localhost:27017/
DB_HOST_ATLAS=mongodb+srv://thp_adm:admthp@cluster0-q8dcp.mongodb.net/questions_for_a_developer?retryWrites=true&w=majority
DB_USER=thp_adm
DB_PASS=admthp
DB_NAME=questions_for_a_developer